<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<title>This was an error.</title>
<meta property="og:title" content="Authors Apart">
<meta name="description" property="og:description" content="A Book Apart is now closed. I’m trying to track the authors’ preferred ways of making their books available.">
<meta name="author" content="Alan Dalton">
<meta property="fediverse:creator" content="Alan@alpaca.gold">
<link rel="canonical" href="https://alandalton.github.io/404.html">
<meta property="og:url" content="https://alandalton.github.io/404.html">
<meta content="index, follow" name="robots">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html {
		max-width: 100%;
		margin: 0;
	}
	header {
		max-width: 30rem;
		margin-right: auto;
		margin-left: auto;
	}
	body {
		font-family: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif; /* https://modernfontstacks.com/#neo-grotesque */
		font-weight: 400;
		font-size: 100%;
		line-height: 1.45;
		padding: 1rem;
		position: relative;
		max-width: 50em;
		margin: 0 auto; 
	}
	h1 {
		font-weight: 400;
		line-height: 125%;
	}
	h1 {
		font-size: 1.75em;
	}
	h1, 
	p {
		text-align: center;
	}
	p.emoji {
		font-size: 15vw;
		padding-top: 0;
		padding-bottom: 0;
	}
</style>
<header>
	<h1>This page doesn’t exist.</h1>
</header>
<main>
	<p>Try the <a href="/">home page</a>.</p>
	<p class="emoji">😕</p>
</main>
