<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta charset="utf-8">
<title>Alan Dalton</title>
<meta content="Alan Dalton" name="description">
<meta content="Alan Dalton" name="author">
<meta content="index, follow" name="robots">
<link rel="canonical" href="https://alandalton.github.io/">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	box-sizing: border-box;
}
/* custom variables for text colour and background colour for default (light) colour scheme */
:root {
  --my-text-colour: #263e0f;
  --my-background-colour: #dfeed4;
  --my-complementary-text-colour: #4A1C13;
  --my-display-typeface: 'Segoe Print', 'Bradley Hand', Chilanka, TSCu_Comic, casual, cursive; /* https://modernfontstacks.com/#handwritten */
}
/* custom variables for text colour and background colour for dark colour scheme */
@media (prefers-color-scheme: dark) {
  :root {
--my-text-colour: #dfeed4;
    --my-background-colour: #263e0f;
    --my-complementary-text-colour: #DD828A;
    --my-link-colour: #a7c6ff;
  }
}

html {
	max-width: 100%;
	margin: 0;
}
body {
	font-family: system-ui, sans-serif;
	font-weight: 400;
	font-size: 150%;
	line-height: 1.45;
	padding: 1rem;
	position: relative;
	color: var(--my-text-colour);
	background-color: var(--my-background-colour);
	max-width: 40em;
	margin: 0 auto; 
}
img {
	max-width: 100%;
}

h1 {
 	font-weight: 700;
}
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	line-height: 125%;
}
h1 {
  font-family: var(--my-display-typeface);
  color: var(--my-complementary-text-colour);
	line-height: 100%;
	margin-top: 0;
	margin-bottom: 0;
	text-shadow: 0em 0.03125em 0.03125em hsla(0, 0%, 0%, 0.25);
	transition: text-shadow 2s ease;
}
h1:hover {
	text-shadow: 0em 0.03125em 0.03125em hsla(0, 0%, 0%, 0.75);
}
#spanSpin { 
	transition: transform 1s ease-out;
	display: inline-block;
}
#spanSpin:hover { 
	transform-origin: center;
	transform: rotate(360deg);
}

h1 {
	font-size: 4em;
	font-size: 1em;
}
h2 {
	font-size: 1.5em;
	font-size: 1em;
}
h3 {
	font-size: 1.25em;
	font-size: 1em;
}
h4 {
	font-size: 1.125em;
	font-size: 1em;
}
h5,
h6 {
	font-size: 1em;
}
a {
  color: var(--my-link-colour);
}

table {
  border-collapse: collapse;
}
tr {
	border-bottom: 0.0625em groove var(--my-text-colour);
}
th, td {
  vertical-align: top;
  padding: 0.125em 0.5em 0.25em 0.5em; /* https://alistapart.com/article/web-typography-tables/#snippet5 */
}
th[scope="row"] {
  text-align: left;
  font-weight: 400;
}

/*dt::after {
  content: ": ";
}
dt, dd {
 display: inline;
}
dd:after {
 content:"\a";
 white-space: pre;
}*/
dd {
	margin-bottom: 0.5em;
}
td dl {
  margin-top: 0;
  margin-bottom: 0;
}

header,
main {
	margin-bottom: 4em;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
main {
  flex: 1;
}
details summary h2 {
	display: inline;
}
footer details table {
	margin: 1em;
}
</style>
<body>
<header>
	<h1>Alan Dalton</h1>
</header>
<main>
	<p>🆒 This is me taking <a href="https://pages.github.com/">Github Pages</a> for a&nbsp;<span id="spanSpin">spin</span>.
	<p>🔜 I should probably do something more interesting or useful with this domain and webpage. I’ve added <a href="https://alandalton.github.io/TheArtOfWarBySunTzu/"><cite>The Art Of War</cite> by Sun Tzu</a>, for a start.
	<p>🆓 In the meantime, please enjoy these <a href="https://alan.start.page/">five online safety tips and two social media accessibility tips</a>, or say hi on Mastodon: I’m <a rel="me" href="https://alpaca.gold/@Alan" title="my account on Alpaca.Gold, which is Laurie Voss’s Mastodon server">Alan Dalton on “Alpaca.Gold”</a>.
</main>
<footer>
	<details>
		<summary><h2>quality check</h2></summary>
		<table>
			<caption>links to webpage-quality checkers, and their results for this webpage</caption> 
			<thead>
				<tr>
					<th scope="col">report</th>
					<th scope="col">result</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th scope="row"><a href="https://validator.w3.org/nu/?showsource=yes&amp;showoutline=yes&amp;showimagereport=yes&amp;doc=https%3A%2F%2Falandalton.github.io%2F"><abbr title="World Wide Web Consortium">W3C</abbr>’s <abbr title="HyperText Markup Language">HTML</abbr> validator</a></th>
					<td>no errors or warnings</td>
				</tr>
				<tr>
					<th scope="row"><a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Falandalton.github.io%2F&profile=css3svg&amp;usermedium=all&amp;warning=1&amp;vextwarning=&amp;lang=en"><abbr title="World Wide Web Consortium">W3C</abbr>’s <abbr title="Cascading Style Sheets">CSS</abbr> validator</a></th>
					<td>no errors</td>
				</tr>
				<tr>
					<th scope="row"><a href="https://wave.webaim.org/report#/https://alandalton.github.io/index.html">“Wave” web accessibility evaluation</a></th>
					<td>no errors</td>
				</tr>
				<tr>
					<th scope="row"><a href="https://www.websitecarbon.com/website/alandalton-github-io-index-html/">Website Carbon calculator</a></th>
					<td>cleaner than 100% of webpages&nbsp;tested</td>
				</tr>
				<tr>
					<th scope="row"><a href="https://pagespeed.web.dev/analysis?url=https%3A//alandalton.github.io/">PageSpeed Insights (from Google for Developers) report for this&nbsp;webpage</a></th>
					<td>
						<dl>
							<dt>performance:</dt><dd>100%</dd>
					    		<dt>accessibility:</dt><dd>100%</dd>
							<dt>best practices:</dt><dd>100%</dd>
							<dt><span><dfn>SEO</dfn> (Search Engine Optimisation)</span>:</dt><dd>100%</dd>
						</dl>
					</td>
				</tr>
				<tr>
					<th scope="row"><a href="https://www.ssllabs.com/ssltest/analyze.html?d=alandalton.github.io"><dfn>SSL</dfn> (Secure Sockets Layer) Server Test (Powered by Qualys SSL Labs)</a></th>
					<td>Grade A</td>
				</tr>
			</tbody>
		</table>
	</details>
  <p><small>© Alan Dalton, 2018–<script>document.write(new Date().getFullYear().toString());</script><noscript>2018</noscript>. All rights&nbsp;reserved.</small>
</footer>
